{
    "compileOnSave": true,
    "compilerOptions": {
        "esModuleInterop": true,
        "module": "commonjs",
        "target": "ES5",
        "removeComments": true,
        "noImplicitAny": true,
        "allowUnreachableCode": false,
        "outDir": "build/"
    },
    "include": [
        "**/*.ts"
    ],
    "exclude": [
        "build/",
        "tests/",
        "**/node_modules"
    ]
}